@import "../mixin";
@import "../var";

:root {
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1;
}
*{
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
html, body {
    background: $globalbg;
    font-size: 1rem; 
    line-height: inherit; 
    width: calc(100%); 
  }
  html, body, p, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, img, pre, form, fieldset {
    margin: 0;
    padding: 0;
  }
a{text-decoration: none;}

/*Rating Star*/
.rate {
    height: 46px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

h1{
    font-weight: 700;
    font-size: 52px;
    line-height: inherit;
    letter-spacing: 0.01em;
    color: #FFFFFF;  
    text-transform: capitalize;
    margin-bottom: 16px; 
    span{
        animation: shine 4s linear infinite;
    background: linear-gradient(135deg,#FF39A7 0,#E265AF 16%,#9F5DE6 33%,#655BE2 50%,#9F5DE6 67%,#E265AF 84%,#FF39A7 100%);
    background-clip: text;
    background-size: 200% auto;
    color: #000;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    text-align: center;
    transform: translateZ(0);
    }
}
h2{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;  
}
h6{font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #EE2970;
}


#webcoderskull{
    // position: absolute;
    // left: 0;
    // top: 50%;
    // padding: 0 20px;
    // width: 100%;
    text-align: center;
}

canvas{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0%;
    z-index: -1;
    
}
#webcoderskull h1{
//   letter-spacing: 5px;
//   font-size: 5rem;
//   font-family: 'Roboto', sans-serif;
//   text-transform: uppercase;
//   font-weight: bold;
}
#particles-js{

}
.container {
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
}

/*Header*/
.btn-wrap{
    z-index: 1;
    display: flex;
    a{
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.01em;
        color: #FFFFFF;  
        background: linear-gradient(180deg,#8C83F7 0,#4136C1 100%);
        box-shadow: 0 6px 12px #766de880;
        border-radius: 50px;     
        padding: 18px 50px; 
    }
}

.header-main-wrapper{

    padding: 24px 0;
    &.innerpage{padding: 0;}
    nav.sticky{
        position: fixed;       
        width: 100%;
        top: 0;
        right: 0;
        left: 0;
        background-color: rgba(21, 17, 60, 0.8);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        box-shadow: 0 6px 6px rgb(0 82 224 / 10%);
        transition: all .2s linear;
        z-index: 2;
       }
   .header-inner{
    z-index: 2;
    .navbar-toggler{
        color: #EE2970;
        background: #ffffff;
    }
    .navbar-brand{
        // border-right: 1px solid #53516C;
        padding-right: 30px;
    }
    .navbar-collapse{
        justify-content: flex-end;
        a{
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;            
            color: #FFFFFF;
            margin-right: 40px;
            transition: all 1s ease;
            padding: 0;
            &:hover{
                color: #EE2970;
                border-bottom: 2px solid #EE2970;
            }
            &:last-child{ margin-right: 0px;}
            &.active{
                color: #EE2970;
                border-bottom: 2px solid #EE2970;
            }
        }
    }
   }
}
.main-wrapper-section{
    
    .customers-section{
        display: flex;
        flex-direction: column;
        .inner-section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            h2{
                margin-bottom: 24px;
            }
            .cust-brand-wrapper{
                display: flex;
                column-gap: 42px;

            }
        }
        
    }
    
    .hero-cd-section{
        z-index: 1;
        position: relative;
        padding: 80px 0;
        display: flex;
        justify-content: center;
        background: url('../../images/blockchainstrip01.png');
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
        margin-bottom: 84px;
        .inner-section{
            display: flex;
            align-items: center;
            gap: 42px;
            .item-cell{
                flex-grow: 1;
                flex-basis: 0;
            }
        }
        .blockChainData{
            display: flex;
            flex-direction: column;
            h1{
                
            }
            h2{
                
            }
            .btn-wrap{
                z-index: 1;
                display: flex;
                margin-top: 44px;
                a{
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 27px;
                    letter-spacing: 0.01em;
                    color: #FFFFFF;  
                    background: linear-gradient(180deg,#8C83F7 0,#4136C1 100%);
                    box-shadow: 0 6px 12px #766de880;
                    border-radius: 50px;     
                    padding: 18px 50px; 
                }
            }
        }

        .img-wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: auto;
            }
        }
        
    }

    .mission-main-wrapper{
        display: flex;
        align-items: center;
        gap: 42px;
        .img-wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: auto;
            }
        }
        .mission-info-wrapper{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            h6{
                
            }
            .inovation-box{
                display: flex;
                flex-direction: row;
                align-items: center;
                align-content: center;
                gap: 42px;
                background: #12234F;
               // background-color: #FFF;
                box-shadow: 0 12px 24px rgb(37 46 72 / 10%);
                border-radius: 20px;
                padding: 32px;
                margin-top: 62px;
                .img-wrap{
                    
                }
                .info-box{
                    h2{font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 28px;
                        color: #FFFFFF;
                    }
                    h4{font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 28px;    
                        color: #FFFFFF;
                    }
                }
            }
        }
    }


    .whychooseus-main-wrapper{
        margin:84px auto 24px;
        display: flex;
        flex-direction: column;
        background: #1c1848;
        // padding: 42px 0;
        background: url('../../images/whychooseus.jpg');
        // background-repeat: no-repeat;
        // background-position: center center;
        // background-size: cover;
        box-shadow: 0px 50px 100px 100px #05152c inset;
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        position: relative;
        border-radius: 24px;
        padding: 42px;
        z-index: 0;
        box-shadow: 0 9px 54px 0 rgb(32 32 32 / 10%);
        border: 1px solid #222568;
        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(16, 13, 63, 0.8);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: 24px;
        }
        .footer-shape{--animate-duration: 1s; --animate-delay: 1s; --animate-repeat: 1; --swiper-navigation-size: 44px;}
        .footer-shape img{position:absolute; overflow-clip-margin: content-box; overflow: clip; max-width: 100%; height: auto;}
        .footer-shape img:first-child{top:35%;right:0;z-index:-1;-webkit-animation:rotation 20s linear infinite;animation:rotation 20s linear infinite}
        .footer-shape img:nth-child(2){top:35%;right:0;z-index:-1;-webkit-animation:focus-one 1s linear 1s infinite;animation:focus-one 1s linear 1s infinite}
        .footer-shape:nth-child(2) {
            bottom: 65px;
            right: 5%;
        }
        .footer-round-shape {
            opacity: .12;
        }
        .footer-round-shape img {
            -webkit-animation: horizontalRide 10s linear infinite alternate;
            animation: horizontalRide 10s linear infinite alternate;
        }
        @keyframes rotation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(359deg); }
        }
        @keyframes horizontalRide{
            0% {
                transform: translateX(0);
            }
            20% {
                transform: translateX(-20px);
            }
            40% {
                transform: translateX(-40px);
            }
            60% {
                transform: translateX(-50px);
            }
            80% {
                transform: translateX(-20px);
            }
            100% {
                transform: translateX(0);
            } 
        }
        .background-overlay{
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: transparent;
            background-image: radial-gradient(at center center, #05152C80 0%, #05152C 100%);
            opacity: 1;
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        }
        .title-header{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 8px 12%;
        }

        .ourusp-main{
            display: grid;
            grid-template-columns: 278px auto 278px;
            column-gap: 24px;
            
            &.tab-wrapper-outer{
                display: flex;
                flex-direction: column;
                align-items: center;
                .cycle-tab-container {
                    
                    width: 100%;
                    display: flex;
                    padding: 20px 10%;
                    flex-direction: column;
                    align-items: center;
                   ul.nav{
                    &.nav-tabs{
                        display: flex;
                        justify-content:center;
                        column-gap: 24px;
                        border-bottom: none;
                    }
                   } 
                  }
          
                  .cycle-tab-container a {
                    color: #ffffff;
                    font-size: 16px;
                    text-align: center;
                    padding: 0;
                  }
                  .tab-content{
                    // display: flex;
                    // flex-direction: column;
                    .tab-pane {
                        text-align: center;
                        // height: 100px !important;
                      
                        width: 100%;
                        max-width: 100%;
                        color: #ffffff;
                        padding:24px 62px;
                        .tab-content-row{
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            align-items: center;
                            column-gap: 42px;
                            height: 400px;
                            .tab-content-cell{
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;
                                text-align: left;
                                flex-grow: 1;
                                flex-basis: 0;
                                img{
                                    width: auto;
                                    height: 100%;
                                }
                                h2{
                                    font-size: 1.5rem;
                                    font-weight: 700;
                                    margin-bottom: 24px;
                                }
                                p{
                                    font-size: 1rem;
                                    font-weight: 400;
                                    margin-bottom: 24px;
                                }
                                ul{
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: flex-start;
                                    margin-bottom: 24px;
                                    li{
                                        margin-left: 20px;
                                        text-align: left;
                                    }
                                }
                            }
                        }
                        
                      }
                  }
                  
          
                  .fade {
                    opacity: 0;
                    transition: opacity 4s ease-in-out;
                  }
          
                  .fade.active {
                    opacity: 1;
                  }
          
                  .cycle-tab-item {
                    width: auto;
                  }
          
                  .cycle-tab-item:after {
                    display: block;
                    content: "";
                    border-bottom: solid 3px orange;
                    transform: scaleX(0);
                    transition: transform 0ms ease-out;
                  }
                  .cycle-tab-item.active:after {
                    transform: scaleX(1);
                    transform-origin: 0% 50%;
                    transition: transform 5000ms ease-in;
                  }
          
                  .nav-link:focus,
                  .nav-link:hover,
                  .cycle-tab-item.active a {
                    border-color: transparent !important;
                    color: orange;
                  }
                
                  
            }
            .ourusp-col{
                display: grid;
                grid-template-rows: 1fr 1fr;
                row-gap: 24px;
                .col-itembox{
                    background: #282454;
                    border-radius: 24px;
                    padding: 24px;
                    i{
                        background: linear-gradient(180deg,#F560B6 0,#F2446C 100%);
                        box-shadow: inset 2px 2px 3px rgb(255 255 255 / 50%), 0 3px 12px #f4547980;
                        transition: background 1s ease-out;
                    }
                    h2{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 28px;
                        color: #FFFFFF;
                        margin-top: 16px;
                    }
                    h4{
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                        color: #FFFFFF;
                        margin-top: 8px;
                    }
                }
                &.col1{}
                &.col2{
                    background: #307FC2;
                    border-radius: 24px;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    gap: 0;
                    justify-content: flex-start;
                    .item-cell{
                        display: flex;
                        flex-direction: column;
                        padding: 24px 42px 16px 42px;

                        h2{
                            font-style: normal;
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 28px;
                            color: #FFFFFF;
                            margin-top: 16px;
                        }
                        h4{
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 24px;
                            color: #FFFFFF;
                            margin-top: 8px;
                        }
                    }
                    .img-wrap{
                        width: 100%;
                        display: flex;
                        img{
                            width: 100%;
                            width: -webkit-fill-available;
                        }
                    }
                }
                &.col3{}
            }
            
        }
        .btn-wrap{
            width: 100%;
            justify-content: center;
            margin: 0 0 42px 0;
            a{
                
                &:hover{
                    opacity: 0.7;
                    text-decoration: none;
                }
            }
        }
    }
    /*FAQ & Team*/
    .team-questionaire-wrap{
        position: relative;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid rgba(255, 255, 255, 0.16);
        background: url('../../images/team-bg.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
        padding-bottom: 82px;
        z-index: 0;
        .faq-title{
            display: flex;
            flex-direction: column;
            margin-top: 42px;
            margin-bottom: 24px;
            align-items: center;
            &.centered{
                margin-top: 112px;
                h1{
                    text-align: center;
                }
            }
            h1{}
            h2{}
        }
        .faq-wrapper{
            display: grid;
            grid-template-columns: 508px auto;
            justify-content: center;
            align-items: center;
            column-gap: 62px;

            .faq-block{
               
                .accordian{
                    // max-width: 800px;
                    width: 508px;
                    margin-bottom: 20px;
                    .contentBx{
                        position: relative;
                        margin: 10px 0px;
                        &.active .content{
                            height: 70px;
                            padding: 10px;
                            display: block;
                        }
                        &.active .label{
                            background: #EE2970;
                            color: #FFFFFF;                    
                            &::before{
                                content: '-';
                                background-color: #fff;
                                color: #EE2970;
                            }
                        }
                        .label{
                            z-index: 2;
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 27px;
                            letter-spacing: 0.01em; 
                            position: relative;
                            padding: 12px;
                            background: rgba(255, 255, 255, 0.7);
                            border-radius: 50px;
                            color: #000000;
                            cursor: pointer;
                            padding-left: 56px;
                            &::before{
                                content: "+";
                                color: #D9D9D9;
                                position: absolute;
                                top: 50%;
                                left: 13px;
                                transform: translateY(-50%);
                                font-size: 1.5em;
                                width: 34px;
                                height: 34px;
                                background: #000000;
                                border-radius: 50%;
                                display: grid;
                                place-items: center;
                            }
                        }
                        .content{
                            position: relative;
                            background: transparent;
                            transition: all 0.5s ease-in;
                            margin: 20px 0px 25px 10px;
                            display: none;
                            height: 0px;
                            p{
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 27px;
                                letter-spacing: 0.01em;
                                color: #FFFFFF;                        
                            }
                        }
                    }
                }
            }
            .img-wrap{
    
            }
        }
        .our-team{
            display: flex;
            flex-direction: row;
            padding: 42px 0% 42px 8%;
            justify-content: center;
            align-items: center;
            .team-premise{
                h1{
                    font-style: normal;
                    font-weight: 600;
                    font-size: 42px;
                    line-height: 62px;
                    letter-spacing: 0.01em;
                    color: #FFFFFF;
                }
            }
            .temm-pic-wrap{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                align-content: center;
                .pic-cell{
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    align-items: center;
                    .mem-pic{
                        clip-path: polygon(50% 0%, 100% 20%, 100% 80%, 50% 100%, 50% 100%, 0 80%, 1% 20%);
                        img{}
                    }
                    h2{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 36px;
                        text-align: center;
                        letter-spacing: 0.01em;
                        color: #FFFFFF;
                    }
                    h6{
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 28px;
                        letter-spacing: 0.01em;    
                        color: #EE2970;
                    }
                }
            }
        }
        
    }


   .feedback-wrapper{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
    background: url('../../images/global-map-bg.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size:contain;
    padding: 200px 6%;
    .terimonial-cell{
        display: grid;
        grid-template-columns: 508px auto;
        column-gap: 62px;
        align-items: center;
        .testimonial-block{
            .carousel{
                .carousel-indicators{}
                .carousel-inner{
                    .carousel-item{
                        .customerFeedback-box{
                            background: #091640;
                            border: 8px solid rgba(255, 255, 255, 0.08);
                            border-radius: 16px;
                            padding: 44px;
                            display: flex;
                            flex-direction: column;
                            align-content: flex-start;
                            justify-content: center;
                            .rate{
                                display: flex;
                                align-content: flex-start;
                                margin-bottom: 16px;
                            }
                            .customer-feedback-txt{
                                font-style: normal;
                                font-weight: 500;
                                font-size: 18px;
                                line-height: 28px;
                                letter-spacing: 0.01em;
                                color: #FFFFFF;
                            }
                            .customer-detail-wrap{
                                display: flex;
                                flex-direction: row;
                                gap: 16px;
                                margin-top: 24px;
                                .customer-icon{
                                    width: 52px;
                                    height: 52px;
                                    border: 1px solid rgba(255, 255, 255, 0.14);
                                    border-radius: 24px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    i{
                                        width: 32px;
                                        height: 32px;
                                    }
                                }
                                .customer-info{
                                    h2{
                                        font-style: normal;
                                        font-weight: 600;
                                        font-size: 22px;
                                        line-height: 34px;
                                        letter-spacing: 0.01em;
                                        color: #FFFFFF;
                                    }
                                    h6{}
                                }
                            }
                            ul{
                                list-style: none;
                                display: flex;
                                align-items: center;
                                li{
                                    margin-right: 10px;
                                }
                            }
                          
                        }
                    }
                }
            }
        }

        .customer-info-block{
            display: flex;
            flex-direction: column;
            h6{}
            h1{font-style: normal;
                font-weight: 600;
                font-size: 34px;
                line-height: 52px;
                letter-spacing: 0.01em;
                color: #FFFFFF;}
            h2{font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 0.01em;
                color: #FFFFFF;
                }
        }
    }

    .map-carousel-box{
        margin: 160px 0 110px 0;
        
    }
    
    .feedback-wrapper-inner{
        .our-customer{
            font-weight: 600;
            font-size: 18px;
            line-height: 27px;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: #EE2970;            
        }
        .feedback-inner-heading{
            font-weight: 600;
            font-size: 34px;
            line-height: 51px;
            letter-spacing: 0.01em; 
            color: #FFFFFF;            
        }
        .feedback-inner-content{
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            letter-spacing: 0.01em;
            color: #FFFFFF;  
            margin-top: 24px;          
        }
    }
   }

.deliver-excellence{
    display: flex;
    justify-content: center;
    
    .inner-wrap{
        display: flex;
        flex-direction: column;
        margin: 62px 0;
        column-gap: 42px;
        align-items: center;
        .benefit-title-wrap{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
            h2{font-style: normal;
                font-weight: 500;
                font-size: 22px;
                line-height: 34px;
                text-align: center;
                color: #FFFFFF;
                margin-bottom: 8px;
                text-align: left;
            }
            h4{
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: #FFFFFF;
                text-align: left;
            }
        }
        .content-row{
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            .img-wrap{
                display: flex;
                justify-content: center;
                align-items: center;
                img{    width: auto;
                    height: 520px;}
            }
        }
    }
    .img-wrap{}
    .text-content{
        
    }
}
.benefit-matrix-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #091640;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 34px;
    column-gap: 24px;
    row-gap: 24px;
    padding: 24px;
    margin-top: 24px;
    .matrix-cell{
        background: #12234F;
        border: 1px solid #061136;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 24px;
        i.icons{
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            height: 24px;
            vertical-align: middle;
            width: 24px;
            margin-bottom: 16px;
            &.securesystem-icon{
                background-image: url('../../images/secure-system.svg'); 
                height: 42px; 
                width: 42px;
            }
            &.credibility-icon{
                background-image: url('../../images/credibility.svg'); 
                height: 42px; 
                width: 42px;
            }
            &.apisupport-icon{background-image: url('../../images/api-support.svg'); height: 42px; width: 42px;}
            &.support-icon{background-image: url('../../images/247support.svg'); height: 42px; width: 42px;}
        }
        h2{font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 34px;
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 8px;
        }
        h4{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
        }
    }
}
.latestNews-wrapper{
    background: linear-gradient(90deg, #839851 8.96%, #C6833F 48.19%, #EE2970 91.74%);  
    position: relative;
    overflow: hidden;
    svg{
        display: block;
        margin: 0 auto;
        position: absolute;
        top: 0;
    }  

        .curve {
            stroke-width: 1px;
            stroke-opacity: 0;
        }
        
        .curve path { transform-origin: center 60px; }
        
        .curve path:nth-child(1) { animation: curve 6s linear 1.2s infinite; }
        
        .curve path:nth-child(2) { animation: curve 6s linear 2.4s infinite; }
        
        .curve path:nth-child(3) { animation: curve 6s linear 3.6s infinite; }
        @keyframes curve {
            0% { transform: none; stroke-opacity: 0; }
            50% { transform: rotateX(360deg) scaleY(0.8); stroke-opacity: .3; }
            100% { transform: none; stroke-opacity: 0; }
        }

    .latestNews-main-wrapper{
        padding: 60px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 42px;
        justify-content: space-evenly;
        .item-cell{
            &.gd-logo{
                display: flex;
                align-items: center;
            }
            &.title{
                h2{
                    font-weight: 600;
                    font-size: 32px;
    line-height: inherit;
                    color: #FFFFFF;  
                }
                h6{
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 27px;
                    color: #FFFFFF;   
                }
            }
            &.btn-wrap{
                a.news-btn{
                    font-weight: 500;
                font-size: 18px;
                line-height: 27px;
                letter-spacing: 0.01em;
                padding: 18px 50px;
                color: #EE2970; 
                background: #FFFFFF;
                border: 1px solid #FFFFFF;
                border-radius: 50px;  
                }
            }
        }
      

    }
}


.contact-wrapper-outer{
    background: url('../../images/contact-bg.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size:cover;    
    .contact-wrapper{
        display: flex;
        padding: 110px 8%;
        flex-direction: column;
        background: url('../../images/contact-globalmap.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size:contain;
        .title-wrap{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 42px;
            align-items: center;
            h2{
                text-align: center;
            }
        }
        .contact-frm-panel{
            display: flex;
            align-items: center;
            flex-direction: column;
            .form-wrapper{
                display: flex;
                flex-direction: column;
                gap: 24px;
                
                .form-cell{
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    .form-control{
                        background: rgba(0, 0, 0, 0.28);
                        border-radius: 130px;
                        height: 64px;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: 0.01em;
                        color: rgba(255, 255, 255, 0.6);
                        border: 1px solid  rgba(255, 255, 255, 0.6);
                        padding: 16px;
                        &.textarea{
                            height: 262px;
                            border-radius: 34px;
                        }
                    }
                    &.three-col{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        column-gap: 24px;
                    }
                    &.btn-wrap{
                        display: flex;
                        align-items: center;

                        .btn{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: #EE2970;
                            border: 1px solid #EE2970;
                            border-radius: 50px;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 28px;
                            letter-spacing: 0.01em;
                            color: #FFFFFF;
                            height: 62px;
                            padding: 8px 52px;
                        }
                    }
                }
            }
        }
        
    }
}

.footer-wrapper{
    display: flex;
    .footer-inner{
        display: grid;
        grid-template-columns: 1.5fr 1fr 1.5fr 1fr;
        column-gap: 42px;
        padding: 42px 0;
        .item-cell{
            display: flex;
            flex-direction: column;
            &.social-media-wrap{
                display: flex;
                h2{text-align: right;}
                .social-icons{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-end;
                    gap: 24px;
                    .social-link{
                        i.icons{
                            width: 32px;
                            height: 32px;
                            display: inline-block;
                            &.medium-icon{
                                background: url('../../images/medium-icon.svg');
                                background-repeat: no-repeat;
                                background-position: 0 0;
                                background-size:cover;  
                            }
                            &.twitter-icon{
                                background: url('../../images/twitter-icon.svg');
                                background-repeat: no-repeat;
                                background-position: 0 0;
                                background-size:cover;  
                            }
                            &.discord-icon{
                                background: url('../../images/discord-icon.svg');
                                background-repeat: no-repeat;
                                background-position: 0 0;
                                background-size:cover;  
                            }
                        }
                        i.fab{
                            color: #FFFFFF;
                            font-size: 24px;
                        }
                    }
                }
            }
            a.logo{
                margin-bottom: 24px;
            }
            h2{
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.01em;
                color: #FFFFFF;
                margin-bottom: 16px;
            }
            h3{
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 0.01em;
                color: #FFFFFF;
                margin-bottom: 24px;
            }
            h4{
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 0.01em;
                color: #FFFFFF;
                
            }
            ul{
                list-style-type:circle;
                margin: 0;
                padding: 0;
                li{
                    a{
                        padding: 0;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 28px;
                        letter-spacing: 0.01em;
                        color: #FFFFFF;
                    }
                }
            }
            .subscription-panel{
                .form-control{
                    background: rgba(255, 255, 255, 0.2);
                    border-radius: 32px;
                    height: 42px;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    letter-spacing: 0.01em;
                    color: rgba(255, 255, 255, 0.6);
                    border: none;
                }
                
                .subscribe-btn{
                    margin-top: 10px;
                    font-weight: 500;
                    text-transform: uppercase;
                    padding: 10px 28px;
                    background: #EE2970;
                    border-radius: 32px;
                    border: none;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 24px;
                    letter-spacing: 0.01em;
                    text-transform: uppercase;
                    color: #FFFFFF;
                }
                
            }
            
        }
    }
    
}

.copyright-wrapper{
    padding: 26px 0;
    background: #010027;
    .bottom-inner{
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 42px;
        justify-content: space-between;
        .item-cell{
            color: #ffffff;
            .copyright-link{
                font-weight: 500;
                font-size: 14px;
                line-height: 21px;
                letter-spacing: 0.01em;
                color: #FFFFFF;
            }
            ul.bot-link{
                list-style: none;
                display: flex;
                align-items: center;
                li{
                    margin-right: 34px;
                    
                    &:last-child{
                        margin-right: 0px;
                    }
                    a{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 21px;
                        color: rgba(255, 255, 255, 0.8);                
                    }
                }
            }
        }
    }
   
   
  }
}
.node-box-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    .customerFeedback-box{
        background: #091640;
        border: 8px solid rgba(255, 255, 255, 0.08);
        border-radius: 16px;
        padding: 44px;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: center;
        .rate{
            display: flex;
            align-content: flex-start;
            margin-bottom: 16px;
        }
        .customer-feedback-txt{
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            letter-spacing: 0.01em;
            color: #FFFFFF;
        }
        .customer-detail-wrap{
            display: flex;
            flex-direction: row;
            gap: 16px;
            margin-top: 24px;
            .customer-icon{
                width: 52px;
                height: 52px;
                border: 1px solid rgba(255, 255, 255, 0.14);
                border-radius: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                i{
                    width: 32px;
                    height: 32px;
                }
            }
            .customer-info{
                h2{
                    font-style: normal;
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 34px;
                    letter-spacing: 0.01em;
                    color: #FFFFFF;
                }
                h6{}
            }
        }
        ul{
            list-style: none;
            display: flex;
            align-items: center;
            li{
                margin-right: 10px;
            }
        }
      
    }
    
}
.dedicated-nodes {
    padding: 0 24%;
}

.cycle-tab-container .show_SM .nav-tabs {
    display: flex;
    justify-content: center;
    border-bottom: none;
    list-style: none;
}
.cycle-tab-container .show_SM .nav-tabs .cycle-tab-item {
    width: 22px;
    height: 22px;
    border: 1px solid transparent;
    background: #f7f7f7;
    border-radius: 50%;
    margin-right: 16px;
}
.cycle-tab-container .show_SM .nav-tabs .cycle-tab-item.active {
    background: #3680c8;
}
.node-block{
    display: flex;
    flex-direction: row;
    box-shadow: 0 12px 24px rgb(51 51 51 / 6%);
    background: #091640;
    border: 8px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 32px;
 
    justify-content: center;
   
    
    .node-cell{
        flex-grow: 1;
        flex-basis: 0;
        display: flex;
        flex-direction: column;
        h2{font-size: 1.5rem; font-weight: 600; color: #ffffff; margin-bottom: 24px;     line-height: 2.4rem;}
        h4{color: #ffffff; font-size: 16px; color: #ffffff; margin-bottom: 24px;}
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: column;
            row-gap: 16px;
            li{
                margin-left: 0px;
                color: #ffffff;
                font-size: 16px;
                display: flex;
                flex-direction: row;
                column-gap: 8px;
                position: relative;
                padding-left: 42px;
                &:before {
                    content: "";
                    position: absolute;
                    top: 2px;
                    left: 0px;
                    width: 24px;
                    height: 24px;
                    border-radius: 100%;
                    background: url('../../images/bullet-icon.svg');
                    background-repeat: no-repeat;
                    background-position: 0 0;
                    background-size:contain;
                    width: 22px;
                    height: 22px;
                    opacity: 1;
                    transition: opacity .3s;
                }
                .span{
                   
                    
                }
            }
        }
    }
    
}

.dedicated-nodes .terimonial-card-cell {
    overflow: hidden;
    padding-bottom: 60px;
    .swiper-wrapper{
    
    }
    .swiper-pagination{
        &.swiper-pagination-bullets{
           
            .swiper-pagination-bullet{
                background: #ffffff;
                height: 22px;
                width: 22px;
                &.swiper-pagination-bullet-active{
                    background: #EE2970;
                }
            }
        }
        
        
    }
}

/*Preleader*/

.preloader-wrap {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0; 
    bottom: 0;
    background: rgba(0,0,0,1);
    z-index : 2; 
  }
  .preloader-wrap .title-txt {  position: relative; top: -74px;}
  .preloader-wrap .title-txt h2{color: #ffffff; font-size: 18px; font-weight: 600; text-align: center;}
  
  .percentage {
    z-index: 100;
    border: 1px solid #ccc;
    text-align:center;
    color: #fff;
    line-height: 30px;
    font-size : 15px;
  }
  
  .loader,
  .percentage{
    height: 30px;
    max-width: 500px; 
    border: 2px solid #8C83F7;
    border-radius: 20px;
    font-weight: 300;
    position: absolute; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0;
    margin : auto; 
  }
  .loader:after,
  .percentage:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .trackbar {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    overflow: hidden;
    position: relative;
    opacity: 0.99;
  }
  
  .loadbar {
    width: 0%;
    height: 100%;
    background: repeating-linear-gradient(
    45deg, 
      #5644B1, 
      #5644B1 10px, 
      #7461d6 10px,
      #8C83F7 20px
    ); /* Stripes Background Gradient */
    box-shadow: 0px 0px 14px 1px #5644B1; 
    position: absolute;
    top: 0;
    left: 0;
    animation: flicker 5s infinite;
    overflow: hidden;
  }
  
  .glow {
    width: 0%; height: 0%; border-radius: 20px;
    box-shadow: 0px 0px 60px 10px #5644B1;
    position: absolute;
    bottom: -5px;
    animation: animation 5s infinite;
  }
  
  @keyframes animation {
    10% {
      opacity: 0.9;
    }
    30% {
      opacity: 0.86;
    }
    60% {
      opacity: 0.8;
    }
    80% {
      opacity: 0.75;
    }
  }
  


//-------------MEIDA QUERY-----
// @import "../../scss/index/media";

@media (max-width: 1024px){
    h1{
        
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 8px; 
    }
    h2{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    h6{font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
     
    }
    .header-main-wrapper{
        padding: 0;
    }
    .main-wrapper-section{
        .hero-cd-section{
            padding: 40px 20px;
            margin-bottom: 24px;
            .inner-section{
                flex-direction: column-reverse;
                .blockChainData{
                    width: 90%;
                    align-items: center;
                    text-align: center;
                }
                .btn-wrap{
                    margin: 24px 0 0 0;
                }
                .img-wrap{
                    img{
                        width: 90%;
                    }
                }
            }
        }
        .mission-main-wrapper{
            flex-direction: column;
            gap: 24px;
            margin-bottom: 60px;
            .img-wrap{
                img{
                    width: 80%;
                }
            }
            .mission-info-wrapper{
                width: 90%;
                    align-items: center;
                    text-align: center;
                .inovation-box{
                    flex-direction: column;
                    gap: 24px;
                    margin-top: 24px;
                    .img-wrap{
                        img{
                            width: 90%;
                        }
                    }
                }
            }
        }
        .whychooseus-main-wrapper{
            margin: 0;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .title-header{
                margin: 24px 0;
                width: 90%;
            }
            .ourusp-main{
                margin: 0;
                display: flex;
                gap: 24px;
                flex-direction: column;
                align-items: center;
                align-content: center;
                .ourusp-col{
                    display: flex;
                    flex-direction: row;
                    gap: 24px;
                }
            }
        }
        .team-questionaire-wrap{
            margin-top: 24px;
            .faq-wrapper{
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                align-content: center;
                
                .faq-block{
                    width: 100%;
                    
                    .faq-title{
                        margin-bottom: 24px;
                    }
                    .accordian{
                        width: 100%;
                        .contentBx{
                            .label{
                                font-size: 16px;
                            }
                            &.active{
                                .content{
                                    min-height: auto;
                                    padding: 16px;
                                    height: auto;
                                    margin: 0;
                                    p{font-size: 14px; }
                                }
                            }
                        } 
                    }
                }
            }
            .our-team{
                flex-direction: column;
                padding: 42px 0;
                .team-premise{
                    width: 100%;
                    margin-bottom: 24px;
                }

                .temm-pic-wrap{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;
                    .pic-cell{
                        .mem-pic{
                            text-align: center;
                            img{
                                width: 82%;
                            }
                        }
                        h2{
                            font-size: 20px;
                            line-height: auto;
                        }
                        h6{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .feedback-wrapper{
            padding: 42px 24px;
            .terimonial-cell{
                display: flex;
                flex-direction: column;
                .testimonial-block{
                    margin-bottom: 24px;
                }
            }
        }
        .deliver-excellence{
            .inner-wrap{
                display: flex;
                flex-direction: column;
                margin: 24px 16px;
                .benefit-matrix-wrapper{
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    width: 100%;
                    column-gap: unset;
                    row-gap: unset;
                
                    .matrix-cell{
                        flex: 0 50%;
                    }
                }
            }
        }
        .latestNews-wrapper{
            .latestNews-main-wrapper{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 42px 24px;
                .item-cell{
                    text-align: center;
                    &.title{
                        h2{font-size: 32px; line-height: 40px;}
                        h6{}
                    }
                    
                    &.btn-wrap{margin-top: 16px; margin-bottom: 24px;}
                }
                
                
            }
        }
        .contact-wrapper-outer{
            .contact-wrapper{
                padding: 42px 24px;
                .contact-frm-panel{
                    .form-wrapper{
                        .form-cell{
                            
                            &.three-col{
                                display: flex;
                                flex-direction: column;
                                gap: 16px;
                            }
                        }
                    }
                    
                }
            }
        }
        .footer-wrapper{
            padding: 24px;
            .footer-inner{
                display: flex;
                flex-direction: column;
                padding: 0;
                .item-cell{
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    border-bottom: 1px solid #ffffff;
                    padding: 12px 0;
                    justify-content: flex-start;
                    h2{
                        margin-bottom: 0;
                    }
                    h3{
                        margin-bottom: 0;
                    }
                }
            }
        }

        .copyright-wrapper{
            .bottom-inner{
                display: flex;
                flex-direction: column;
                .item-cell{
                    ul.bot-link{
                        flex-direction: row;
                    }
                }
            }
        }


    }
}
@media (max-width: 425px){
    .main-wrapper-section .customers-section .inner-section .cust-brand-wrapper{
        flex-direction: row;
        row-gap: 24px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 16px;
        justify-content: center;
        margin-bottom: 42px;
        img{
            width: 128px;
        }
    }
    .dedicated-nodes{
        padding: 0 0;
    }
    .dedicated-nodes .terimonial-card-cell .card-cell{
        padding: 16px;
    }
    .main-wrapper-section .whychooseus-main-wrapper .ourusp-main.tab-wrapper-outer .cycle-tab-item{
        width: 22px;
        position: relative;
    }
    .main-wrapper-section .whychooseus-main-wrapper .ourusp-main.tab-wrapper-outer .cycle-tab-item:after{
        border: none;
    }
    .node-box-wrapper{
        display: flex;
        flex-direction: column;
        row-gap: 24px;
    }
    .main-wrapper-section .benefit-matrix-wrapper{
        display: flex;
        flex-direction: column;
    }
    .main-wrapper-section .whychooseus-main-wrapper .ourusp-main.tab-wrapper-outer .tab-content .tab-pane .tab-content-row{
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        row-gap: 24px;
    }
    .main-wrapper-section .whychooseus-main-wrapper .ourusp-main.tab-wrapper-outer .tab-content .tab-pane .tab-content-row .tab-content-cell{
        align-items: center;
        text-align: center;
    }
    .main-wrapper-section .whychooseus-main-wrapper .ourusp-main.tab-wrapper-outer .cycle-tab-container{
        padding: 0;
    }
    .main-wrapper-section .whychooseus-main-wrapper .ourusp-main.tab-wrapper-outer .tab-content .tab-pane{
        padding: 0;
    }
    .main-wrapper-section .contact-wrapper-outer .contact-wrapper .contact-frm-panel .form-wrapper{
        width: 100%;
    }
    .show_SM{
        margin-bottom: 24px;
    }
}
@media (max-width: 320px){
    .dedicated-nodes .terimonial-card-cell .card-cell{
        padding: 16px;
    }
    
}
@media (max-width: 767px){
    h1{
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 8px; 
    }
    h2{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    h6{font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
     
    }
    .header-main-wrapper{
        padding: 0;
    }
    .main-wrapper-section{
        .hero-cd-section{
            padding: 40px 20px;
            .inner-section{
                flex-direction: column-reverse;
                .btn-wrap{
                    margin: 24px 0 0 0;
                }
                .img-wrap{
                    img{
                        width: 90%;
                    }
                }
            }
        }
        .mission-main-wrapper{
            flex-direction: column;
            gap: 24px;
            .img-wrap{
                img{
                    width: 80%;
                }
            }
            .mission-info-wrapper{
                .inovation-box{
                    flex-direction: column;
                    gap: 24px;
                    margin-top: 24px;
                    .img-wrap{
                        img{
                            width: 90%;
                        }
                    }
                }
            }
        }
        .whychooseus-main-wrapper{
            margin: 0;
            .title-header{
                margin: 8px 0;
            }
            .ourusp-main{
                margin: 0;
                display: flex;
                gap: 24px;
                flex-direction: column;
                align-items: center;
                align-content: center;
            }
        }
        .team-questionaire-wrap{
            margin-top: 24px;
            .faq-wrapper{
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: center;
                .faq-block{
                    .faq-title{
                        margin-bottom: 24px;
                    }
                    .accordian{
                        width: 400px;
                        .contentBx{
                            .label{
                                font-size: 16px;
                            }
                            &.active{
                                .content{
                                    min-height: auto;
                                    padding: 16px;
                                    height: auto;
                                    margin: 0;
                                    p{font-size: 14px; }
                                }
                            }
                        } 
                    }
                }
            }
            .our-team{
                flex-direction: column;
                padding: 24px 0% 24px 2%;
                .temm-pic-wrap{
                    
                    .pic-cell{
                        .mem-pic{
                            text-align: center;
                            img{
                                width: 52%;
                            }
                        }
                        h2{
                            font-size: 16px;
                            line-height: auto;
                        }
                        h6{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .feedback-wrapper{
            padding: 42px 24px;
            .terimonial-cell{
                display: flex;
                flex-direction: column;
                .testimonial-block{
                    margin-bottom: 24px;
                }
            }
        }
        .deliver-excellence{
            .inner-wrap{
                display: flex;
                flex-direction: column;
                margin: 24px 16px;
                .benefit-matrix-wrapper{
                    display: flex;
                    flex-direction: column;
                    
                }
            }
        }
        .latestNews-wrapper{
            .latestNews-main-wrapper{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 42px 24px;
                .item-cell{
                    text-align: center;
                    &.title{
                        h2{font-size: 32px; line-height: 40px;}
                        h6{}
                    }
                    
                    &.btn-wrap{margin-top: 16px; margin-bottom: 24px;}
                }
                
                
            }
        }
        .contact-wrapper-outer{
            .contact-wrapper{
                padding: 42px 24px;
                .contact-frm-panel{
                    .form-wrapper{
                        .form-cell{
                            
                            &.three-col{
                                display: flex;
                                flex-direction: column;
                                gap: 16px;
                            }
                        }
                    }
                    
                }
            }
        }
        .footer-wrapper{
            padding: 24px;
            .footer-inner{
                display: flex;
                flex-direction: column;
                padding: 0;
                .item-cell{
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    border-bottom: 1px solid #ffffff;
                    padding: 12px 0;
                    justify-content: flex-start;
                    h2{
                        margin-bottom: 0;
                    }
                    h3{
                        margin-bottom: 0;
                    }
                }
            }
        }

        .copyright-wrapper{
            .bottom-inner{
                display: flex;
                flex-direction: column;
                .item-cell{
                    ul.bot-link{
                        flex-direction: row;
                    }
                }
            }
        }


    }

    
}

