* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
img,
pre,
form,
fieldset {
    margin: 0;
    padding: 0;
}

body {
    background-color: #241f61;
    color: #fff;
}

ul {
    list-style-type: none;
}

.container {
    margin: 10px 4px;
}

.section-title {
    font-size: 24px;
    margin: 40px 0;
}

.ss-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 40px;
}

/* .filter-container {
    margin: 20px 0;
    padding: 20px;
    border: 2px solid #15113c;
    border-radius: 16px;
} */

.btn {
    margin: 0 8px;
    padding: 12px 24px;
    text-decoration: none;
    color: #fff;
    background-color: #443acd;
    border-radius: 24px;
    border: 2px solid #3680c8;
    cursor: pointer;
}

.active {
    background-color: #3680c8;
    /* border: 2px solid #4d4d4d; */
}

.card {
    background-color: #1c134b;
    /* background: url("../../images/contact-globalmap.png"); */
    display: flex;
    /* justify-items: center;
    align-items: center; */
    padding: 16px 12px;
    border: 2px solid #3680c8;
    border-radius: 16px;
    height: 100%;
    transition-duration: 1;
}

/* .card:hover {
    border: 2px solid #4d4d4d7e;
    background-color: #1c134b88;
    transition: 0.3s;
} */

.card-logo {
    padding-top: 12px;
    padding-right: 20px;
}

.card-image {
    width: 36px;
    /* height: 36px; */
}

/* .card-emoji {
    font-size: 24px;
} */

.card-content {
    margin: 8px 0;
    /* word-wrap: wrap; */
}

.card-header {
    margin-bottom: 16px;
}

.card-title {
    margin-bottom: 4px;
}

.item {
    /* font-size: 16px; */
    margin-bottom: 8px;
    font-family: "Courier New", Courier, monospace;
}

@media only screen and (max-width: 424.98px) {
}

@media only screen and (max-width: 567.98px) {
    .container {
        margin: 10px 8px;
    }
}

@media only screen and (max-width: 767.98px) {
    .container {
        margin: 16px 12px;
    }

    .ss-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 1023.98px) {
    .container {
        margin: 20px 1rem;
    }

    /* .card-image {
        width: 48px;
    } */
}

@media only screen and (min-width: 1439.98px) {
    .container {
        margin: 40px 2rem;
    }
}
